<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>My Portfolio</title>
      <link href="mystyle.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                           <a href ="contact.html">Contact page</a>
                        </li>
                        <li>
                            <a href ="#services">Our Services</a>
                        </li>
                        <li>
                            <a href="#projects">Our Projects</a>
                        </li>
                        <li>
                            <a href="#about-me">Home page</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
            <main>
                <section id="about-me">
                    <div class="about">
                        <img src="IMG_20220309_102512.jpg" alt="My Picture">
                        <div class="about-me">            
                            <h1 class="name">Dunmoye Ayobami</h1>
                            <p class="name">A young vibrant lady passionate about learning and learning new things. An architect by educational profession and an intermediate web developer.</p>
                            <h1>Other Informations</h1>
                            <p class="name">Hobbies: Reading and Solving problems</p>
                            <p class="name">Priority: getting people satisfied and comfortable</p>
                            <p class="name">Other Skills: An Architect by education and expert in prominent architectural softwares </p>
                        </div>
                    </div>
                </section>
                <section id="services">
                        <h2>Our Services</h2>
                        <p>Brand development</p>
                        <p>Functional Website development and Deployment</p>
                        <p>Architectural designs</p>
                        <p>3d visualizations</p>
                </section>
                <section id="projects">
                    <h2>Projects</h2>
                    <nav>
                        <ul>
                            <li>
                                <a href="https://codepen.io/Ayobami20/pen/WNJKYqM">Tribute project on codepen</a>
                            </li>
                            <li>
                                <a href="https://codepen.io/Ayobami20/details/MWQmLxP">Introduction to HTML on codepen</a>
                            </li>
                            <li>
                                <a href="https://codepen.io/Ayobami20/pen/WNMjPgX">Tables on codepen</a>
                            </li>
                            <li>
                                <a href="https://github.com/Ayobami-2019/Server-Deployment-and-Containerization">Server Server Deployment and Containerization</a>
                            </li>
                        </ul>
                    </nav>
                </section>
                <section id="contact">
                    <div class="contact-us">
                        <h2>Contact Us</h2>
                        <form action="contact">
                            <label>Name</label><br>
                            <input placeholder="Name" ></input><br><br>
                            <label>Email</label><br>
                            <input placeholder="Email" ></input><br><br>
                            <label>Message</label><br>
                            <textarea class="quote" placeholder="Message" ></textarea> <br><br>
                            <button type="submit">SEND</button>
                        </form>
                    </div>
                </section>    
            </main>

            <footer>
                <p class="footer">Chris Design Copyright &copy; 2022</p>
            </footer>
        </div>
    <script src="myscript.js"></script>  
    </body>
    <!-- 3 LAYOUTS FOR HTML
    Float, Grid and Flexbox 
html layout is about positioning of html structures

grid layout is for multi-dimensional-->
  </html>